StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Noto Project Authors (https://github.com/notofonts/nastaliq)
FontName Noto Nastaliq Urdu
FontSubfamily Regular
UniqueID 3.007;GOOG;NotoNastaliqUrdu-Regular
FullName Noto Nastaliq Urdu Regular
Version Version 3.007
PostScriptName NotoNastaliqUrdu-Regular
Trademark Noto is a trademark of Google Inc.
Manufacturer Monotype Imaging Inc., Simon Cozens
Designer Monotype Design Team (Patrick Giasson: type design, Kamal Mansour: OpenType code, Glenda Bellarosa). Updated by Simon Cozens.
Description Designed by Monotype design team  (Patrick Giasson: type design, Kamal Mansour: OpenType code, Glenda Bellarosa). Updated by Simon Cozens.
FontVendorURL http://www.google.com/get/noto/
FontDesignerURL http://www.monotype.com/studio
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1904
Descender -596
FontBBox -496 -1382 4531 1808
StartCharMetrics 1696
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 132 ; N CR ; G 2
U 32 ; WX 132 ; N space ; G 3
U 33 ; WX 600 ; N exclam ; G 1094
U 34 ; WX 408 ; N quotedbl ; G 1386
U 35 ; WX 559 ; N numbersign ; G 1384
U 36 ; WX 559 ; N dollar ; G 1645
U 37 ; WX 896 ; N percent ; G 1390
U 38 ; WX 742 ; N ampersand ; G 1637
U 39 ; WX 220 ; N quotesingle ; G 1387
U 40 ; WX 380 ; N parenleft ; G 182
U 41 ; WX 380 ; N parenright ; G 183
U 42 ; WX 500 ; N asterisk ; G 1383
U 43 ; WX 567 ; N plus ; G 174
U 44 ; WX 357 ; N comma ; G 195
U 45 ; WX 473 ; N hyphen ; G 175
U 46 ; WX 258 ; N period ; G 196
U 47 ; WX 564 ; N slash ; G 176
U 48 ; WX 554 ; N zero ; G 1102
U 49 ; WX 554 ; N one ; G 1103
U 50 ; WX 554 ; N two ; G 1104
U 51 ; WX 554 ; N three ; G 1105
U 52 ; WX 554 ; N four ; G 1106
U 53 ; WX 554 ; N five ; G 1107
U 54 ; WX 554 ; N six ; G 1108
U 55 ; WX 554 ; N seven ; G 1109
U 56 ; WX 554 ; N eight ; G 1110
U 57 ; WX 554 ; N nine ; G 1111
U 58 ; WX 317 ; N colon ; G 202
U 59 ; WX 286 ; N semicolon ; G 1628
U 60 ; WX 559 ; N less ; G 1389
U 61 ; WX 567 ; N equal ; G 191
U 62 ; WX 559 ; N greater ; G 1388
U 63 ; WX 474 ; N question ; G 1630
U 64 ; WX 921 ; N at ; G 1636
U 65 ; WX 705 ; N A ; G 1397
U 66 ; WX 654 ; N B ; G 1409
U 67 ; WX 614 ; N C ; G 1410
U 68 ; WX 727 ; N D ; G 1415
U 69 ; WX 623 ; N E ; G 1419
U 70 ; WX 590 ; N F ; G 1428
U 71 ; WX 714 ; N G ; G 1429
U 72 ; WX 793 ; N H ; G 1433
U 73 ; WX 367 ; N I ; G 1435
U 74 ; WX 357 ; N J ; G 1444
U 75 ; WX 700 ; N K ; G 1445
U 76 ; WX 623 ; N L ; G 1447
U 77 ; WX 938 ; N M ; G 1452
U 78 ; WX 763 ; N N ; G 1453
U 79 ; WX 742 ; N O ; G 1459
U 80 ; WX 604 ; N P ; G 1469
U 81 ; WX 742 ; N Q ; G 1471
U 82 ; WX 656 ; N R ; G 1472
U 83 ; WX 544 ; N S ; G 1476
U 84 ; WX 613 ; N T ; G 1482
U 85 ; WX 717 ; N U ; G 1485
U 86 ; WX 675 ; N V ; G 1495
U 87 ; WX 1047 ; N W ; G 1496
U 88 ; WX 660 ; N X ; G 1501
U 89 ; WX 625 ; N Y ; G 1502
U 90 ; WX 592 ; N Z ; G 1507
U 91 ; WX 397 ; N bracketleft ; G 177
U 92 ; WX 543 ; N backslash ; G 178
U 93 ; WX 397 ; N bracketright ; G 179
U 94 ; WX 559 ; N asciicircum ; G 1650
U 95 ; WX 459 ; N underscore ; G 1633
U 96 ; WX 274 ; N grave ; G 1662
U 97 ; WX 563 ; N a ; G 1511
U 98 ; WX 614 ; N b ; G 1523
U 99 ; WX 492 ; N c ; G 1524
U 100 ; WX 614 ; N d ; G 1529
U 101 ; WX 535 ; N e ; G 1533
U 102 ; WX 369 ; N f ; G 1542
U 103 ; WX 538 ; N g ; G 1543
U 104 ; WX 635 ; N h ; G 1547
U 105 ; WX 320 ; N i ; G 1549
U 106 ; WX 300 ; N j ; G 1558
U 107 ; WX 585 ; N k ; G 1560
U 108 ; WX 310 ; N l ; G 1562
U 109 ; WX 945 ; N m ; G 1567
U 110 ; WX 645 ; N n ; G 1568
U 111 ; WX 577 ; N o ; G 1574
U 112 ; WX 614 ; N p ; G 1584
U 113 ; WX 614 ; N q ; G 1586
U 114 ; WX 471 ; N r ; G 1587
U 115 ; WX 451 ; N s ; G 1591
U 116 ; WX 352 ; N t ; G 1597
U 117 ; WX 635 ; N u ; G 1600
U 118 ; WX 579 ; N v ; G 1610
U 119 ; WX 862 ; N w ; G 1611
U 120 ; WX 578 ; N x ; G 1616
U 121 ; WX 565 ; N y ; G 1617
U 122 ; WX 511 ; N z ; G 1622
U 123 ; WX 380 ; N braceleft ; G 180
U 124 ; WX 116 ; N bar ; G 5
U 125 ; WX 380 ; N braceright ; G 181
U 126 ; WX 559 ; N asciitilde ; G 1649
U 160 ; WX 132 ; N uni00A0 ; G 4
U 161 ; WX 332 ; N exclamdown ; G 1629
U 162 ; WX 559 ; N cent ; G 1644
U 163 ; WX 559 ; N sterling ; G 1647
U 165 ; WX 559 ; N yen ; G 1648
U 167 ; WX 544 ; N section ; G 1639
U 168 ; WX 577 ; N dieresis ; G 1661
U 169 ; WX 845 ; N copyright ; G 1640
U 170 ; WX 382 ; N ordfeminine ; G 1626
U 171 ; WX 481 ; N guillemotleft ; G 210
U 174 ; WX 845 ; N registered ; G 1641
U 175 ; WX 459 ; N overscore ; G 1670
U 176 ; WX 400 ; N degree ; G 1643
U 180 ; WX 274 ; N acute ; G 1663
U 182 ; WX 617 ; N paragraph ; G 1638
U 183 ; WX 258 ; N periodcentered ; G 203
U 184 ; WX 333 ; N cedilla ; G 1671
U 186 ; WX 397 ; N ordmasculine ; G 1627
U 187 ; WX 481 ; N guillemotright ; G 211
U 191 ; WX 474 ; N questiondown ; G 1631
U 192 ; WX 705 ; N Agrave ; G 1403
U 193 ; WX 705 ; N Aacute ; G 1398
U 194 ; WX 705 ; N Acircumflex ; G 1401
U 195 ; WX 705 ; N Atilde ; G 1407
U 196 ; WX 705 ; N Adieresis ; G 1402
U 197 ; WX 705 ; N Aring ; G 1406
U 198 ; WX 951 ; N AE ; G 1408
U 199 ; WX 614 ; N Ccedilla ; G 1413
U 200 ; WX 623 ; N Egrave ; G 1425
U 201 ; WX 623 ; N Eacute ; G 1420
U 202 ; WX 623 ; N Ecircumflex ; G 1422
U 203 ; WX 623 ; N Edieresis ; G 1423
U 204 ; WX 367 ; N Igrave ; G 1441
U 205 ; WX 367 ; N Iacute ; G 1437
U 206 ; WX 367 ; N Icircumflex ; G 1438
U 207 ; WX 367 ; N Idieresis ; G 1439
U 208 ; WX 727 ; N Eth ; G 1416
U 209 ; WX 763 ; N Ntilde ; G 1457
U 210 ; WX 742 ; N Ograve ; G 1463
U 211 ; WX 742 ; N Oacute ; G 1460
U 212 ; WX 742 ; N Ocircumflex ; G 1461
U 213 ; WX 742 ; N Otilde ; G 1467
U 214 ; WX 742 ; N Odieresis ; G 1462
U 215 ; WX 567 ; N MultiplyArabic ; G 189
U 216 ; WX 742 ; N Oslash ; G 1466
U 217 ; WX 717 ; N Ugrave ; G 1490
U 218 ; WX 717 ; N Uacute ; G 1486
U 219 ; WX 717 ; N Ucircumflex ; G 1488
U 220 ; WX 717 ; N Udieresis ; G 1489
U 221 ; WX 625 ; N Yacute ; G 1503
U 222 ; WX 604 ; N Thorn ; G 1470
U 223 ; WX 647 ; N germandbls ; G 1596
U 224 ; WX 563 ; N agrave ; G 1517
U 225 ; WX 563 ; N aacute ; G 1512
U 226 ; WX 563 ; N acircumflex ; G 1515
U 227 ; WX 563 ; N atilde ; G 1521
U 228 ; WX 563 ; N adieresis ; G 1516
U 229 ; WX 563 ; N aring ; G 1520
U 230 ; WX 841 ; N ae ; G 1522
U 231 ; WX 492 ; N ccedilla ; G 1527
U 232 ; WX 535 ; N egrave ; G 1539
U 233 ; WX 535 ; N eacute ; G 1534
U 234 ; WX 535 ; N ecircumflex ; G 1536
U 235 ; WX 535 ; N edieresis ; G 1537
U 236 ; WX 320 ; N igrave ; G 1554
U 237 ; WX 320 ; N iacute ; G 1551
U 238 ; WX 320 ; N icircumflex ; G 1552
U 239 ; WX 320 ; N idieresis ; G 1553
U 240 ; WX 577 ; N eth ; G 1530
U 241 ; WX 645 ; N ntilde ; G 1572
U 242 ; WX 577 ; N ograve ; G 1578
U 243 ; WX 577 ; N oacute ; G 1575
U 244 ; WX 577 ; N ocircumflex ; G 1576
U 245 ; WX 577 ; N otilde ; G 1582
U 246 ; WX 577 ; N odieresis ; G 1577
U 247 ; WX 567 ; N DivideArabic ; G 190
U 248 ; WX 577 ; N oslash ; G 1581
U 249 ; WX 635 ; N ugrave ; G 1605
U 250 ; WX 635 ; N uacute ; G 1601
U 251 ; WX 635 ; N ucircumflex ; G 1603
U 252 ; WX 635 ; N udieresis ; G 1604
U 253 ; WX 565 ; N yacute ; G 1618
U 254 ; WX 614 ; N thorn ; G 1585
U 255 ; WX 565 ; N ydieresis ; G 1620
U 256 ; WX 705 ; N Amacron ; G 1404
U 257 ; WX 563 ; N amacron ; G 1518
U 258 ; WX 705 ; N Abreve ; G 1399
U 259 ; WX 563 ; N abreve ; G 1513
U 260 ; WX 705 ; N Aogonek ; G 1405
U 261 ; WX 563 ; N aogonek ; G 1519
U 262 ; WX 614 ; N Cacute ; G 1411
U 263 ; WX 492 ; N cacute ; G 1525
U 266 ; WX 614 ; N Cdotaccent ; G 1414
U 267 ; WX 492 ; N cdotaccent ; G 1528
U 268 ; WX 614 ; N Ccaron ; G 1412
U 269 ; WX 492 ; N ccaron ; G 1526
U 270 ; WX 727 ; N Dcaron ; G 1417
U 271 ; WX 614 ; N dcaron ; G 1531
U 272 ; WX 727 ; N Dcroat ; G 1418
U 273 ; WX 614 ; N dmacron ; G 1532
U 274 ; WX 623 ; N Emacron ; G 1426
U 275 ; WX 535 ; N emacron ; G 1540
U 278 ; WX 623 ; N Edotaccent ; G 1424
U 279 ; WX 535 ; N edotaccent ; G 1538
U 280 ; WX 623 ; N Eogonek ; G 1427
U 281 ; WX 535 ; N eogonek ; G 1541
U 282 ; WX 623 ; N Ecaron ; G 1421
U 283 ; WX 535 ; N ecaron ; G 1535
U 286 ; WX 714 ; N Gbreve ; G 1430
U 287 ; WX 538 ; N gbreve ; G 1544
U 288 ; WX 714 ; N Gdotaccent ; G 1432
U 289 ; WX 538 ; N gdotaccent ; G 1546
U 290 ; WX 714 ; N uni0122 ; G 1431
U 291 ; WX 538 ; N uni0123 ; G 1545
U 294 ; WX 793 ; N Hbar ; G 1434
U 295 ; WX 635 ; N hbar ; G 1548
U 298 ; WX 367 ; N Imacron ; G 1442
U 299 ; WX 320 ; N imacron ; G 1556
U 302 ; WX 367 ; N Iogonek ; G 1443
U 303 ; WX 320 ; N iogonek ; G 1557
U 304 ; WX 367 ; N Idot ; G 1440
U 305 ; WX 320 ; N dotlessi ; G 1550
U 306 ; WX 696 ; N IJ ; G 1436
U 307 ; WX 620 ; N ij ; G 1555
U 310 ; WX 700 ; N uni0136 ; G 1446
U 311 ; WX 585 ; N uni0137 ; G 1561
U 313 ; WX 623 ; N Lacute ; G 1448
U 314 ; WX 310 ; N lacute ; G 1563
U 315 ; WX 623 ; N uni013B ; G 1450
U 316 ; WX 310 ; N uni013C ; G 1565
U 317 ; WX 623 ; N Lcaron ; G 1449
U 318 ; WX 310 ; N lcaron ; G 1564
U 321 ; WX 623 ; N Lslash ; G 1451
U 322 ; WX 324 ; N lslash ; G 1566
U 323 ; WX 763 ; N Nacute ; G 1454
U 324 ; WX 645 ; N nacute ; G 1569
U 325 ; WX 763 ; N uni0145 ; G 1456
U 326 ; WX 645 ; N uni0146 ; G 1571
U 327 ; WX 763 ; N Ncaron ; G 1455
U 328 ; WX 645 ; N ncaron ; G 1570
U 330 ; WX 763 ; N Eng ; G 1458
U 331 ; WX 635 ; N eng ; G 1573
U 332 ; WX 742 ; N Omacron ; G 1465
U 333 ; WX 577 ; N omacron ; G 1580
U 336 ; WX 742 ; N Ohungarumlaut ; G 1464
U 337 ; WX 577 ; N ohungarumlaut ; G 1579
U 338 ; WX 959 ; N OE ; G 1468
U 339 ; WX 905 ; N oe ; G 1583
U 340 ; WX 656 ; N Racute ; G 1473
U 341 ; WX 471 ; N racute ; G 1588
U 342 ; WX 656 ; N uni0156 ; G 1475
U 343 ; WX 471 ; N uni0157 ; G 1590
U 344 ; WX 656 ; N Rcaron ; G 1474
U 345 ; WX 471 ; N rcaron ; G 1589
U 346 ; WX 544 ; N Sacute ; G 1477
U 347 ; WX 451 ; N sacute ; G 1592
U 350 ; WX 544 ; N Scedilla ; G 1479
U 351 ; WX 451 ; N scedilla ; G 1594
U 352 ; WX 544 ; N Scaron ; G 1478
U 353 ; WX 451 ; N scaron ; G 1593
U 356 ; WX 613 ; N Tcaron ; G 1483
U 357 ; WX 352 ; N tcaron ; G 1598
U 362 ; WX 717 ; N Umacron ; G 1492
U 363 ; WX 635 ; N umacron ; G 1607
U 364 ; WX 717 ; N Ubreve ; G 1487
U 365 ; WX 635 ; N ubreve ; G 1602
U 366 ; WX 717 ; N Uring ; G 1494
U 367 ; WX 635 ; N uring ; G 1609
U 368 ; WX 717 ; N Uhungarumlaut ; G 1491
U 369 ; WX 635 ; N uhungarumlaut ; G 1606
U 370 ; WX 725 ; N Uogonek ; G 1493
U 371 ; WX 635 ; N uogonek ; G 1608
U 372 ; WX 1047 ; N Wcircumflex ; G 1498
U 373 ; WX 862 ; N wcircumflex ; G 1613
U 374 ; WX 625 ; N Ycircumflex ; G 1504
U 375 ; WX 565 ; N ycircumflex ; G 1619
U 376 ; WX 625 ; N Ydieresis ; G 1505
U 377 ; WX 592 ; N Zacute ; G 1508
U 378 ; WX 511 ; N zacute ; G 1623
U 379 ; WX 592 ; N Zdotaccent ; G 1510
U 380 ; WX 511 ; N zdotaccent ; G 1625
U 381 ; WX 592 ; N Zcaron ; G 1509
U 382 ; WX 511 ; N zcaron ; G 1624
U 461 ; WX 705 ; N uni01CD ; G 1400
U 462 ; WX 563 ; N uni01CE ; G 1514
U 536 ; WX 544 ; N uni0218 ; G 1480
U 537 ; WX 451 ; N uni0219 ; G 1595
U 538 ; WX 613 ; N uni021A ; G 1484
U 539 ; WX 352 ; N uni021B ; G 1599
U 567 ; WX 300 ; N uni0237 ; G 1559
U 710 ; WX 375 ; N circumflex ; G 1665
U 711 ; WX 375 ; N caron ; G 1666
U 713 ; WX 370 ; N macronmod ; G 1673
U 728 ; WX 360 ; N breve ; G 1667
U 729 ; WX 194 ; N dotaccent ; G 1396
U 730 ; WX 333 ; N ring ; G 1668
U 731 ; WX 500 ; N ogonek ; G 1672
U 732 ; WX 436 ; N tilde ; G 1669
U 733 ; WX 452 ; N hungarumlaut ; G 1664
U 768 ; WX 0 ; N gravecomb ; G 1392
U 769 ; WX 0 ; N acutecomb ; G 1393
U 770 ; WX 0 ; N uni0302 ; G 1652
U 771 ; WX 0 ; N tildecomb ; G 1656
U 772 ; WX 0 ; N uni0304 ; G 1395
U 774 ; WX 0 ; N uni0306 ; G 1654
U 775 ; WX 0 ; N uni0307 ; G 1651
U 776 ; WX 0 ; N uni0308 ; G 1391
U 778 ; WX 0 ; N uni030A ; G 1655
U 779 ; WX 0 ; N uni030B ; G 1394
U 780 ; WX 0 ; N uni030C ; G 1653
U 786 ; WX 0 ; N uni0312 ; G 1657
U 806 ; WX 0 ; N uni0326 ; G 1658
U 807 ; WX 0 ; N uni0327 ; G 1659
U 808 ; WX 0 ; N uni0328 ; G 1660
U 1536 ; WX 1503 ; N NumberSign ; G 154
U 1537 ; WX 1333 ; N Sanah ; G 150
U 1538 ; WX 1493 ; N Footnote ; G 152
U 1539 ; WX 1331 ; N Safhah ; G 153
U 1540 ; WX 2655 ; N Samvat ; G 996
U 1545 ; WX 767 ; N PermilleArabic ; G 172
U 1546 ; WX 973 ; N Per10milleArabic ; G 173
U 1547 ; WX 331 ; N Afghani ; G 198
U 1548 ; WX 357 ; N CommaArabic ; G 200
U 1549 ; WX 529 ; N DateSeparatorArabic ; G 214
U 1550 ; WX 1583 ; N VerseSign ; G 151
U 1551 ; WX 872 ; N Misra ; G 149
U 1552 ; WX 0 ; N SallallahNS ; G 51
U 1553 ; WX 0 ; N AlayhissalamNS ; G 37
U 1554 ; WX 0 ; N RahmatullahNS ; G 50
U 1555 ; WX 0 ; N RadiallahNS ; G 49
U 1556 ; WX 0 ; N TakhallusNS ; G 64
U 1557 ; WX 0 ; N TahSmallAboveNS ; G 1266
U 1563 ; WX 317 ; N SemicolonArabic ; G 201
U 1564 ; WX 0 ; N ALM ; G 147
U 1566 ; WX 514 ; N ThreeDotPunct ; G 212
U 1567 ; WX 476 ; N QuestionmarkArabic ; G 213
U 1568 ; WX 806 ; N YehKashmiri ; G 826
U 1569 ; WX 544 ; N Hamza ; G 829
U 1570 ; WX 330 ; N AlefMadda ; G 830
U 1571 ; WX 330 ; N AlefHamzaAbove ; G 831
U 1572 ; WX 422 ; N WawHamza ; G 832
U 1573 ; WX 330 ; N AlefHamzaBelow ; G 833
U 1574 ; WX 860 ; N YehHamza ; G 834
U 1575 ; WX 330 ; N Alef ; G 835
U 1576 ; WX 1175 ; N Beh ; G 836
U 1577 ; WX 314 ; N TehMarbuta ; G 837
U 1578 ; WX 1175 ; N Teh ; G 838
U 1579 ; WX 1175 ; N Theh ; G 839
U 1580 ; WX 871 ; N Jeem ; G 840
U 1581 ; WX 871 ; N Hah ; G 841
U 1582 ; WX 871 ; N Xah ; G 842
U 1583 ; WX 300 ; N Dal ; G 843
U 1584 ; WX 300 ; N Dhal ; G 844
U 1585 ; WX 406 ; N Reh ; G 845
U 1586 ; WX 406 ; N Zain ; G 846
U 1587 ; WX 1113 ; N Seen ; G 847
U 1588 ; WX 1113 ; N Sheen ; G 848
U 1589 ; WX 1241 ; N Sad ; G 849
U 1590 ; WX 1241 ; N Dad ; G 850
U 1591 ; WX 653 ; N Tah ; G 851
U 1592 ; WX 653 ; N Zah ; G 852
U 1593 ; WX 872 ; N Ain ; G 853
U 1594 ; WX 872 ; N Ghain ; G 854
U 1595 ; WX 1159 ; N uni063B ; G 892
U 1596 ; WX 1159 ; N uni063C ; G 894
U 1597 ; WX 860 ; N uni063D ; G 895
U 1598 ; WX 860 ; N uni063E ; G 896
U 1599 ; WX 860 ; N uni063F ; G 897
U 1600 ; WX 65 ; N Tatweel ; G 224
U 1601 ; WX 1217 ; N Feh ; G 855
U 1602 ; WX 855 ; N Qaf ; G 856
U 1603 ; WX 1159 ; N Kaf ; G 857
U 1604 ; WX 851 ; N Lam ; G 858
U 1605 ; WX 660 ; N Meem ; G 859
U 1606 ; WX 861 ; N Noon ; G 860
U 1607 ; WX 563 ; N Heh ; G 861
U 1608 ; WX 422 ; N Waw ; G 862
U 1609 ; WX 860 ; N AlefMaqsura ; G 863
U 1610 ; WX 860 ; N Yeh ; G 864
U 1611 ; WX 0 ; N FathatanNS ; G 44
U 1612 ; WX 0 ; N DammatanNS ; G 42
U 1613 ; WX 0 ; N KasratanNS ; G 46
U 1614 ; WX 0 ; N FathaNS ; G 43
U 1615 ; WX 0 ; N DammaNS ; G 40
U 1616 ; WX 0 ; N KasraNS ; G 45
U 1617 ; WX 0 ; N ShaddaNS ; G 52
U 1618 ; WX 0 ; N SukunJazmNS ; G 56
U 1619 ; WX 0 ; N MaddaNS ; G 29
U 1620 ; WX 0 ; N HamzaAboveNS ; G 33
U 1621 ; WX 0 ; N HamzaBelowNS ; G 34
U 1622 ; WX 0 ; N AlefInferiorNS ; G 39
U 1623 ; WX 0 ; N UltapeshNS ; G 41
U 1624 ; WX 0 ; N NoonGhunnaMarkNS ; G 47
U 1625 ; WX 0 ; N ZwarakayNS ; G 141
U 1626 ; WX 0 ; N ArSevenAboveNS ; G 1193
U 1627 ; WX 0 ; N ArEightAboveNS ; G 1194
U 1629 ; WX 0 ; N DammaRevNS ; G 144
U 1630 ; WX 0 ; N Fatha2dotsNS ; G 123
U 1631 ; WX 0 ; N WavyHamzaBelowNS ; G 77
U 1632 ; WX 409 ; N ZeroArabic ; G 155
U 1633 ; WX 567 ; N OneArabic ; G 156
U 1634 ; WX 567 ; N TwoArabic ; G 157
U 1635 ; WX 567 ; N ThreeArabic ; G 158
U 1636 ; WX 565 ; N FourArabic ; G 159
U 1637 ; WX 567 ; N FiveArabic ; G 160
U 1638 ; WX 567 ; N SixArabic ; G 161
U 1639 ; WX 567 ; N SevenArabic ; G 162
U 1640 ; WX 567 ; N EightArabic ; G 163
U 1641 ; WX 567 ; N NineArabic ; G 164
U 1642 ; WX 567 ; N PercentArabic ; G 171
U 1643 ; WX 285 ; N DecimalPointArabic ; G 192
U 1644 ; WX 285 ; N ThousandMarkerArabic ; G 194
U 1645 ; WX 525 ; N AsteriskArabic ; G 215
U 1646 ; WX 600 ; N Behx ; G 865
U 1647 ; WX 855 ; N Qafx ; G 866
U 1648 ; WX 0 ; N AlefSuperiorNS ; G 38
U 1649 ; WX 330 ; N AlefWasla ; G 867
U 1650 ; WX 330 ; N AlefWavyHamzaAbove ; G 868
U 1651 ; WX 330 ; N AlefWavyHamzaBelow ; G 869
U 1657 ; WX 1175 ; N TehTahAbove ; G 870
U 1658 ; WX 1175 ; N uni067A ; G 898
U 1659 ; WX 1175 ; N uni067B ; G 899
U 1660 ; WX 1175 ; N uni067C ; G 900
U 1661 ; WX 1175 ; N uni067D ; G 902
U 1662 ; WX 1175 ; N Peh ; G 871
U 1663 ; WX 1175 ; N uni067F ; G 904
U 1664 ; WX 1175 ; N uni0680 ; G 903
U 1665 ; WX 871 ; N uni0681 ; G 905
U 1667 ; WX 871 ; N uni0683 ; G 906
U 1668 ; WX 871 ; N uni0684 ; G 907
U 1669 ; WX 871 ; N uni0685 ; G 908
U 1670 ; WX 871 ; N Tcheh ; G 872
U 1671 ; WX 871 ; N uni0687 ; G 909
U 1672 ; WX 300 ; N DalTahAbove ; G 873
U 1673 ; WX 300 ; N uni0689 ; G 910
U 1674 ; WX 300 ; N uni068A ; G 911
U 1675 ; WX 300 ; N uni068B ; G 912
U 1676 ; WX 300 ; N uni068C ; G 913
U 1677 ; WX 300 ; N uni068D ; G 914
U 1678 ; WX 300 ; N uni068E ; G 915
U 1679 ; WX 300 ; N uni068F ; G 916
U 1681 ; WX 406 ; N RehTahAbove ; G 874
U 1683 ; WX 406 ; N uni0693 ; G 917
U 1686 ; WX 406 ; N uni0696 ; G 918
U 1688 ; WX 406 ; N Zheh ; G 875
U 1689 ; WX 406 ; N uni0699 ; G 919
U 1690 ; WX 1113 ; N uni069A ; G 920
U 1691 ; WX 600 ; N uni069B ; G 1689
U 1692 ; WX 600 ; N uni069C ; G 1690
U 1694 ; WX 1241 ; N uni069E ; G 921
U 1696 ; WX 600 ; N uni06A0 ; G 1691
U 1697 ; WX 1217 ; N Fehx ; G 876
U 1700 ; WX 1217 ; N Veh ; G 877
U 1702 ; WX 1217 ; N uni06A6 ; G 922
U 1703 ; WX 600 ; N uni06A7 ; G 1692
U 1704 ; WX 600 ; N uni06A8 ; G 1693
U 1705 ; WX 1159 ; N KafFarsi ; G 878
U 1707 ; WX 1159 ; N uni06AB ; G 923
U 1711 ; WX 1159 ; N Gaf ; G 879
U 1712 ; WX 1159 ; N uni06B0 ; G 924
U 1713 ; WX 1159 ; N uni06B1 ; G 925
U 1715 ; WX 1159 ; N uni06B3 ; G 926
U 1719 ; WX 851 ; N uni06B7 ; G 927
U 1722 ; WX 861 ; N NoonGhunna ; G 880
U 1723 ; WX 861 ; N uni06BB ; G 928
U 1724 ; WX 861 ; N uni06BC ; G 929
U 1725 ; WX 600 ; N uni06BD ; G 1694
U 1726 ; WX 655 ; N HehDoachasmee ; G 881
U 1728 ; WX 314 ; N HehHamza ; G 882
U 1729 ; WX 314 ; N HehUrdu ; G 883
U 1730 ; WX 314 ; N HehHamzaUrdu ; G 884
U 1731 ; WX 314 ; N TehMarbutaUrdu ; G 885
U 1732 ; WX 422 ; N uni06C4 ; G 930
U 1734 ; WX 422 ; N uni06C6 ; G 886
U 1735 ; WX 422 ; N uni06C7 ; G 887
U 1738 ; WX 422 ; N uni06CA ; G 888
U 1740 ; WX 860 ; N YehFarsi ; G 889
U 1741 ; WX 860 ; N uni06CD ; G 931
U 1742 ; WX 860 ; N uni06CE ; G 1175
U 1743 ; WX 600 ; N uni06CF ; G 1695
U 1744 ; WX 860 ; N uni06D0 ; G 932
U 1746 ; WX 1409 ; N YehBarree ; G 890
U 1747 ; WX 1409 ; N YehBarreeHamza ; G 891
U 1748 ; WX 663 ; N PeriodUrdu ; G 197
U 1749 ; WX 314 ; N uni06D5 ; G 933
U 1757 ; WX 1724 ; N AyahEnd ; G 934
U 1758 ; WX 1754 ; N k_RubElHizb ; G 1060
U 1760 ; WX 0 ; N SukunZeroNS ; G 58
U 1761 ; WX 0 ; N SukunHahNS ; G 55
U 1769 ; WX 1422 ; N k_Sajdah ; G 1061
U 1774 ; WX 300 ; N uni06EE ; G 935
U 1775 ; WX 406 ; N uni06EF ; G 936
U 1776 ; WX 409 ; N ZeroFarsi ; G 1032
U 1777 ; WX 567 ; N OneFarsi ; G 1033
U 1778 ; WX 567 ; N TwoFarsi ; G 1034
U 1779 ; WX 567 ; N ThreeFarsi ; G 1035
U 1780 ; WX 567 ; N FourUrdu ; G 168
U 1781 ; WX 567 ; N FiveFarsi ; G 166
U 1782 ; WX 567 ; N SixUrdu ; G 169
U 1783 ; WX 567 ; N SevenUrdu ; G 170
U 1784 ; WX 567 ; N EightFarsi ; G 1037
U 1785 ; WX 567 ; N NineFarsi ; G 1038
U 1791 ; WX 655 ; N uni06FF ; G 937
U 1872 ; WX 1175 ; N uni0750 ; G 1133
U 1873 ; WX 1175 ; N uni0751 ; G 1134
U 1874 ; WX 1175 ; N uni0752 ; G 1135
U 1875 ; WX 1175 ; N uni0753 ; G 1136
U 1876 ; WX 1175 ; N uni0754 ; G 1137
U 1877 ; WX 1175 ; N uni0755 ; G 1138
U 1878 ; WX 1175 ; N uni0756 ; G 1139
U 1879 ; WX 871 ; N uni0757 ; G 1146
U 1880 ; WX 871 ; N uni0758 ; G 1147
U 1881 ; WX 300 ; N uni0759 ; G 938
U 1882 ; WX 300 ; N uni075A ; G 1149
U 1883 ; WX 406 ; N uni075B ; G 1154
U 1884 ; WX 1113 ; N uni075C ; G 939
U 1885 ; WX 872 ; N uni075D ; G 1179
U 1886 ; WX 872 ; N uni075E ; G 1180
U 1887 ; WX 872 ; N uni075F ; G 1181
U 1888 ; WX 1217 ; N uni0760 ; G 1182
U 1889 ; WX 1217 ; N uni0761 ; G 1183
U 1890 ; WX 1159 ; N uni0762 ; G 1164
U 1891 ; WX 1159 ; N uni0763 ; G 940
U 1895 ; WX 861 ; N uni0767 ; G 942
U 1896 ; WX 861 ; N uni0768 ; G 943
U 1897 ; WX 861 ; N uni0769 ; G 944
U 1898 ; WX 851 ; N uni076A ; G 964
U 1899 ; WX 406 ; N uni076B ; G 945
U 1900 ; WX 406 ; N uni076C ; G 946
U 1901 ; WX 1113 ; N uni076D ; G 947
U 1902 ; WX 871 ; N uni076E ; G 948
U 1903 ; WX 871 ; N uni076F ; G 949
U 1904 ; WX 1113 ; N uni0770 ; G 950
U 1905 ; WX 406 ; N uni0771 ; G 951
U 1906 ; WX 871 ; N uni0772 ; G 952
U 1907 ; WX 330 ; N uni0773 ; G 953
U 1908 ; WX 330 ; N uni0774 ; G 954
U 1909 ; WX 860 ; N uni0775 ; G 955
U 1910 ; WX 860 ; N uni0776 ; G 956
U 1911 ; WX 860 ; N uni0777 ; G 957
U 1912 ; WX 422 ; N uni0778 ; G 958
U 1913 ; WX 422 ; N uni0779 ; G 959
U 1914 ; WX 1409 ; N uni077A ; G 960
U 1915 ; WX 1409 ; N uni077B ; G 961
U 1916 ; WX 871 ; N uni077C ; G 962
U 1917 ; WX 1113 ; N uni077D ; G 963
U 2208 ; WX 1175 ; N uni08A0 ; G 1140
U 2209 ; WX 1175 ; N uni08A1 ; G 1142
U 2210 ; WX 871 ; N uni08A2 ; G 1148
U 2211 ; WX 653 ; N uni08A3 ; G 1157
U 2212 ; WX 1217 ; N uni08A4 ; G 1159
U 2213 ; WX 855 ; N uni08A5 ; G 1161
U 2214 ; WX 851 ; N uni08A6 ; G 1167
U 2215 ; WX 660 ; N uni08A7 ; G 1169
U 2216 ; WX 860 ; N uni08A8 ; G 1176
U 2217 ; WX 860 ; N uni08A9 ; G 1177
U 2218 ; WX 509 ; N uni08AA ; G 1155
U 2219 ; WX 422 ; N uni08AB ; G 1172
U 2220 ; WX 728 ; N uni08AC ; G 1178
U 2221 ; WX 330 ; N uni08AD ; G 1174
U 2222 ; WX 300 ; N uni08AE ; G 1150
U 2223 ; WX 1241 ; N uni08AF ; G 1156
U 2224 ; WX 1159 ; N uni08B0 ; G 1166
U 2225 ; WX 326 ; N uni08B1 ; G 1173
U 2226 ; WX 406 ; N uni08B2 ; G 1151
U 2227 ; WX 872 ; N uni08B3 ; G 1152
U 2228 ; WX 1159 ; N uni08B4 ; G 1153
U 2230 ; WX 1175 ; N uni08B6 ; G 1184
U 2231 ; WX 1175 ; N uni08B7 ; G 1185
U 2232 ; WX 1175 ; N uni08B8 ; G 1186
U 2233 ; WX 406 ; N uni08B9 ; G 1187
U 2234 ; WX 860 ; N uni08BA ; G 1188
U 2235 ; WX 1217 ; N uni08BB ; G 1160
U 2236 ; WX 855 ; N uni08BC ; G 1162
U 2237 ; WX 861 ; N uni08BD ; G 1170
U 2238 ; WX 1175 ; N uni08BE ; G 1132
U 2239 ; WX 1175 ; N uni08BF ; G 1171
U 2240 ; WX 1175 ; N uni08C0 ; G 1141
U 2241 ; WX 871 ; N uni08C1 ; G 1145
U 2242 ; WX 1159 ; N uni08C2 ; G 1165
U 2243 ; WX 872 ; N uni08C3 ; G 1158
U 2244 ; WX 855 ; N uni08C4 ; G 1163
U 2245 ; WX 871 ; N uni08C5 ; G 1143
U 2246 ; WX 871 ; N uni08C6 ; G 1144
U 2247 ; WX 851 ; N uni08C7 ; G 1168
U 2275 ; WX 0 ; N uni08E3_NS ; G 1191
U 2276 ; WX 0 ; N uni08E4_NS ; G 1195
U 2277 ; WX 0 ; N uni08E5_NS ; G 1197
U 2278 ; WX 0 ; N uni08E6_NS ; G 1199
U 2279 ; WX 0 ; N uni08E7_NS ; G 1201
U 2280 ; WX 0 ; N uni08E8_NS ; G 1203
U 2281 ; WX 0 ; N uni08E9_NS ; G 1205
U 2282 ; WX 0 ; N uni08EA_NS ; G 1207
U 2283 ; WX 0 ; N uni08EB_NS ; G 1209
U 2284 ; WX 0 ; N uni08EC_NS ; G 1211
U 2285 ; WX 0 ; N uni08ED_NS ; G 1213
U 2286 ; WX 0 ; N uni08EE_NS ; G 1215
U 2287 ; WX 0 ; N uni08EF_NS ; G 1217
U 2288 ; WX 0 ; N uni08F0_NS ; G 1219
U 2289 ; WX 0 ; N uni08F1_NS ; G 1221
U 2290 ; WX 0 ; N uni08F2_NS ; G 1223
U 2291 ; WX 0 ; N uni08F3_NS ; G 1225
U 2292 ; WX 0 ; N uni08F4_NS ; G 1227
U 2293 ; WX 0 ; N uni08F5_NS ; G 1229
U 2294 ; WX 0 ; N uni08F6_NS ; G 1231
U 2295 ; WX 0 ; N uni08F7_NS ; G 1233
U 2296 ; WX 0 ; N uni08F8_NS ; G 1235
U 2297 ; WX 0 ; N uni08F9_NS ; G 1237
U 2298 ; WX 0 ; N uni08FA_NS ; G 1239
U 2299 ; WX 0 ; N uni08FB_NS ; G 1241
U 2300 ; WX 0 ; N uni08FC_NS ; G 1243
U 2301 ; WX 0 ; N uni08FD_NS ; G 1245
U 2302 ; WX 0 ; N uni08FE_NS ; G 1247
U 2303 ; WX 0 ; N ShortVwlNS ; G 130
U 7808 ; WX 1047 ; N Wgrave ; G 1500
U 7809 ; WX 862 ; N wgrave ; G 1615
U 7810 ; WX 1047 ; N Wacute ; G 1497
U 7811 ; WX 862 ; N wacute ; G 1612
U 7812 ; WX 1047 ; N Wdieresis ; G 1499
U 7813 ; WX 862 ; N wdieresis ; G 1614
U 7838 ; WX 682 ; N uni1E9E ; G 1481
U 7922 ; WX 625 ; N Ygrave ; G 1506
U 7923 ; WX 565 ; N ygrave ; G 1621
U 8203 ; WX 0 ; N ZWSP ; G 7
U 8204 ; WX 0 ; N uni200C ; G 6
U 8205 ; WX 0 ; N uni200D ; G 8
U 8206 ; WX 0 ; N uni200E ; G 9
U 8207 ; WX 0 ; N uni200F ; G 10
U 8208 ; WX 473 ; N uni2010 ; G 184
U 8209 ; WX 473 ; N uni2011 ; G 185
U 8211 ; WX 513 ; N endash ; G 186
U 8212 ; WX 696 ; N emdash ; G 187
U 8216 ; WX 307 ; N QuoteSingleLeftArabic ; G 204
U 8217 ; WX 307 ; N QuoteSingleRightArabic ; G 205
U 8218 ; WX 250 ; N quotesinglbase ; G 1634
U 8220 ; WX 526 ; N quotedblleft ; G 206
U 8221 ; WX 526 ; N quotedblright ; G 207
U 8222 ; WX 450 ; N quotedblbase ; G 1635
U 8226 ; WX 362 ; N bullet ; G 1632
U 8229 ; WX 460 ; N uni2025 ; G 1190
U 8230 ; WX 687 ; N uni2026 ; G 1189
U 8249 ; WX 305 ; N guilsinglleft ; G 208
U 8250 ; WX 305 ; N guilsinglright ; G 209
U 8364 ; WX 559 ; N Euro ; G 1646
U 8482 ; WX 835 ; N trademark ; G 1642
U 8722 ; WX 567 ; N MinusArabic ; G 188
U 9676 ; WX 789 ; N uni25CC ; G 148
U 64434 ; WX 229 ; N uniFBB2 ; G 1039
U 64435 ; WX 229 ; N OneDotBelow ; G 1045
U 64436 ; WX 378 ; N uniFBB4 ; G 1040
U 64437 ; WX 378 ; N uniFBB5 ; G 1046
U 64438 ; WX 376 ; N uniFBB6 ; G 1042
U 64439 ; WX 378 ; N uniFBB7 ; G 1043
U 64440 ; WX 378 ; N uniFBB8 ; G 1049
U 64441 ; WX 378 ; N uniFBB9 ; G 1048
U 64442 ; WX 378 ; N uniFBBA ; G 1044
U 64443 ; WX 378 ; N uniFBBB ; G 1050
U 64444 ; WX 246 ; N uniFBBC ; G 1051
U 64445 ; WX 229 ; N uniFBBD ; G 1041
U 64446 ; WX 229 ; N uniFBBE ; G 1047
U 64447 ; WX 211 ; N uniFBBF ; G 1057
U 64448 ; WX 325 ; N uniFBC0 ; G 1052
U 64449 ; WX 325 ; N uniFBC1 ; G 1053
U 64830 ; WX 1272 ; N OrnateLeftParenthesis ; G 1058
U 64831 ; WX 1272 ; N OrnateRightParenthesis ; G 1059
U 65010 ; WX 1132 ; N Divine_nm ; G 217
U 65012 ; WX 1099 ; N Mhmd ; G 219
U 65018 ; WX 2586 ; N uniFDFA ; G 221
U 65019 ; WX 2312 ; N uniFDFB ; G 223
U 65020 ; WX 1318 ; N uniFDFC ; G 222
U 65021 ; WX 4619 ; N uniFDFD ; G 220
EndCharMetrics
EndFontMetrics
